name             = TestML
author           = Ingy döt Net <ingy@cpan.org>
license          = Perl_5
copyright_holder = Ingy döt Net
version          = 0.30

[@Basic]
[OurPkgVersion]
[ReadmeFromPod]
filename = lib/TestML.pod

[@Git]
[GithubMeta]
user = ingydotnet
issues = 1

[Prereqs]
perl = v5.8.1
Pegex = 0.24

; XXX need to generate TestML shims:
; perl -Ilib -MTestML::Setup -e 'TestML::Setup->new->setup(shift)' t/testml.yaml
; perl -Ilib -MTestML::Setup -e 'TestML::Setup->new->setup(shift)' t/testml-lite.yaml

[PodSyntaxTests]
[Prereqs / TestRequires]
Capture::Tiny = 0

[PruneFiles]
filename = ReadMe.md
filename = dist.ini
filename = note
