--- !!perl/hash:TestML::Function
data:
- !!perl/hash:TestML::Block
  label: Test One
  points:
    bar: Hello
    foo: Hello
- !!perl/hash:TestML::Block
  label: Test Two
  points:
    bar: 'O HAI

'
    foo: 'O HAI

'
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '1.0'
statements:
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Transform
      args:
      - Plan
      - !!perl/hash:TestML::Expression
        units:
        - !!perl/hash:TestML::Num
          value: '2'
      name: Set
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      units:
      - !!perl/hash:TestML::Transform
        args:
        - bar
        name: Point
    name: EQ
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Transform
      args:
      - foo
      name: Point
  points:
  - foo
  - bar
