%TestML 1.0
# %DumpAst 1

Plan = 9;

Label = 'Fruity Tests';

{
    Label = 'Anonymous function never called';
    True == False;
};

test1 = (f, c, t) {
    List(f, '->', c).Join == t;
    t.Strip(f).Strip('->') == c;
    t.Strip('->') == List(f, c).Join;
};

# XXX test1 should not be called here.
# test1.Type == 'Func';

Label = '$BlockLabel';

test1(*fruit, *color, *thing);

test2 = {
    thing ~~ color;
};
 
# test2(*color, *thing);

=== Red Apple
--- fruit: apple
--- color: red
--- thing: apple->red

=== Orange Orange
--- fruit: orange
--- color: orange
--- thing: orange->orange

=== Green Grape
--- fruit: grape
--- color: green
--- thing: grape->green
