%TestML 1.0

Title = 'Test the TestML Standard Library';
Plan = 12;

Label = 'True.OK';
True.OK;
Label = 'False.OK';
False.Not.OK;
Label = 'None.OK';
None.Not.OK;

Label = '.Lines.Count -- $BlockLabel';
*lines.Lines.Count == 12;
Label = '.Lines.Join -- $BlockLabel';
*foo.Lines.Join(' - ')  == *bar;
Label = '.Lines.Reverse.Text -- $BlockLabel';
*foo.Lines.Reverse.Text == *baz;
Label = '.Lines.Sort.Text -- $BlockLabel';
*foo.Lines.Sort.Text    == *baz.Lines.Sort.Text;
Label = '.Lines.Text -- $BlockLabel';
*foo.Lines.Text         == *foo;

=== List
--- lines
sail

away

### Standard Transforms
List
NOT

Lines/Text
Split(delim)/Join(delim)
Sort/NumSort/Reverse
Item(num)/Count

=== Test One
--- foo
a
b
c
--- bar: a - b - c
--- baz
c
b
a

=== Test Two
--- foo
I
like
pie!
--- bar: I - like - pie!
--- baz
pie!
like
I
