--- !!perl/hash:TestML::Function
data:
- !!perl/hash:TestML::Block
  label: Dear John
  points:
    greeting: Dear John
    what: Dear
    who: John
- !!perl/hash:TestML::Block
  label: Greetings and Salutations
  points:
    else: Salutations
    greeting: Greetings and Salutations
    upper_greeting: Greetings and SALUTATIONS
    what: Greetings
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '0.1.0'
statements:
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Call
      args:
      - Plan
      - !!perl/hash:TestML::Expression
        calls:
        - !!perl/hash:TestML::Num
          value: '3'
      name: Set
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      calls:
      - !!perl/hash:TestML::Point
        name: greeting
    name: EQ
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: what
    - !!perl/hash:TestML::Call
      args:
      - !!perl/hash:TestML::Point
        name: who
      explicit_call: 1
      name: combine
  points:
  - what
  - who
  - greeting
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      calls:
      - !!perl/hash:TestML::Point
        name: greeting
    name: EQ
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: what
    - !!perl/hash:TestML::Call
      args:
      - !!perl/hash:TestML::Str
        value: and
      - !!perl/hash:TestML::Point
        name: else
      explicit_call: 1
      name: combine
  points:
  - what
  - else
  - greeting
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      calls:
      - !!perl/hash:TestML::Point
        name: upper_greeting
    name: EQ
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: what
    - !!perl/hash:TestML::Call
      args:
      - !!perl/hash:TestML::Str
        value: and
      - !!perl/hash:TestML::Expression
        calls:
        - !!perl/hash:TestML::Point
          name: else
        - !!perl/hash:TestML::Call
          name: uppercase
      explicit_call: 1
      name: combine
  points:
  - what
  - else
  - upper_greeting
