--- !!perl/hash:TestML::Function
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '1.0'
statements:
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Transform
      args:
      - Plan
      - !!perl/hash:TestML::Expression
        units:
        - !!perl/hash:TestML::Num
          value: '6'
      name: Set
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Transform
      args:
      - Label
      - !!perl/hash:TestML::Expression
        units:
        - !!perl/hash:TestML::Str
          value: EQ tests
      name: Set
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      units:
      - !!perl/hash:TestML::Str
        value: The cat in the hat
    name: EQ
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Str
      value: The cat in the hat
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      units:
      - !!perl/hash:TestML::Str
        value: The cat in the hat
    name: EQ
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Str
      value: The cat in the hat
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Transform
      args:
      - Label
      - !!perl/hash:TestML::Expression
        units:
        - !!perl/hash:TestML::Str
          value: HAS tests
      name: Set
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      units:
      - !!perl/hash:TestML::Str
        value: cat
    name: HAS
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Str
      value: The cat in the hat
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      units:
      - !!perl/hash:TestML::Str
        value: hat
    name: HAS
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Str
      value: The cat in the hat
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Transform
      args:
      - Label
      - !!perl/hash:TestML::Expression
        units:
        - !!perl/hash:TestML::Str
          value: OK tests
      name: Set
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression {}
    name: OK
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Str
      value: The cat in the hat
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression {}
    name: OK
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Str
      value: The cat in the hat
