--- !!perl/hash:TestML::Function
namespace:
  TestML: !!perl/hash:TestML::Str
    value: 0.1.0
statements:
- !!perl/hash:TestML::Assignment
  name: Title
  expr: !!perl/hash:TestML::Str
    value: A Basic TestML File
- !!perl/hash:TestML::Assignment
  name: Plan
  expr: !!perl/hash:TestML::Num
    value: '4'
- !!perl/hash:TestML::Statement
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Point
      name: upper
  expr: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: text
    - !!perl/hash:TestML::Call
      name: uppercase
      args: []
  points:
  - text
  - upper
- !!perl/hash:TestML::Statement
  assert: !!perl/hash:TestML::Assertion
    expr: !!perl/hash:TestML::Point
      name: lower
    name: EQ
  expr: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: text
    - !!perl/hash:TestML::Call
      name: lowercase
      args: []
  points:
  - text
  - lower
- !!perl/hash:TestML::Statement
  assert: !!perl/hash:TestML::Assertion
    expr: !!perl/hash:TestML::Expression
      calls:
      - !!perl/hash:TestML::Point
        name: upper
      - !!perl/hash:TestML::Call
        name: lowercase
        args: []
      - !!perl/hash:TestML::Call
        name: uppercase
        args: []
    name: EQ
  expr: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: lower
    - !!perl/hash:TestML::Call
      name: uppercase
      args: []
  points:
  - lower
  - upper
data:
- !!perl/hash:TestML::Block
  label: Test One
  points:
    lower: i like pie.
    text: I like Pie.
    upper: I LIKE PIE.
- !!perl/hash:TestML::Block
  label: Test Two
  points:
    lower: 'say it,

      don''t spray it.

'
    text: 'Say it,

      Don''t spray it.



'
