--- !!perl/hash:TestML::Function
data:
- !!perl/hash:TestML::Block
  label: Test One
  points:
    lower: i like pie
    text: I Like Pie
    upper: I LIKE PIE
- !!perl/hash:TestML::Block
  label: Test Two
  points:
    text: I Love Lucy
    upper: I LOVE LUCY
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '1.0'
statements:
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Transform
      args:
      - Title
      - !!perl/hash:TestML::Expression
        units:
        - !!perl/hash:TestML::Str
          value: A Basic TestML File
      name: Set
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Transform
      args:
      - Plan
      - !!perl/hash:TestML::Expression
        units:
        - !!perl/hash:TestML::Num
          value: '3'
      name: Set
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      units:
      - !!perl/hash:TestML::Transform
        args:
        - lower
        name: Point
    name: EQ
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Transform
      args:
      - text
      name: Point
    - !!perl/hash:TestML::Transform
      name: my_lower
  points:
  - text
  - lower
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      units:
      - !!perl/hash:TestML::Transform
        args:
        - upper
        name: Point
    name: EQ
  expression: !!perl/hash:TestML::Expression
    units:
    - !!perl/hash:TestML::Transform
      args:
      - text
      name: Point
    - !!perl/hash:TestML::Transform
      name: my_upper
  points:
  - text
  - upper
