--- !!perl/hash:TestML::Function
data:
- !!perl/hash:TestML::Block
  label: Test One
  points:
    lower: i like pie.
    text: I like Pie.
    upper: I LIKE PIE.
- !!perl/hash:TestML::Block
  label: Test Two
  points:
    lower: 'say it,

      don''t spray it.

'
    text: 'Say it,

      Don''t spray it.



'
namespace:
  TestML: !!perl/hash:TestML::Str
    value: 0.1.0
statements:
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Call
      args:
      - Title
      - !!perl/hash:TestML::Expression
        calls:
        - !!perl/hash:TestML::Str
          value: A Basic TestML File
      name: Set
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Call
      args:
      - Plan
      - !!perl/hash:TestML::Expression
        calls:
        - !!perl/hash:TestML::Num
          value: '4'
      name: Set
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      calls:
      - !!perl/hash:TestML::Point
        name: upper
    name: EQ
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: text
    - !!perl/hash:TestML::Call
      name: uppercase
  points:
  - text
  - upper
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      calls:
      - !!perl/hash:TestML::Point
        name: lower
    name: EQ
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: text
    - !!perl/hash:TestML::Call
      name: lowercase
  points:
  - text
  - lower
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      calls:
      - !!perl/hash:TestML::Point
        name: upper
      - !!perl/hash:TestML::Call
        name: lowercase
      - !!perl/hash:TestML::Call
        name: uppercase
    name: EQ
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: lower
    - !!perl/hash:TestML::Call
      name: uppercase
  points:
  - lower
  - upper
