--- !!perl/hash:TestML::Function
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '0.1.0'

statements:
- !!perl/hash:TestML::Assignment
  name: Plan
  expr: !!perl/hash:TestML::Num
    value: '4'
- !!perl/hash:TestML::Assignment
  name: Label
  expr: !!perl/hash:TestML::Str
    value: My label
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Call
    name: Get
    args:
    - !!perl/hash:TestML::Str
      value: Label
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Str
      value: My label
- !!perl/hash:TestML::Assignment
  name: Label
  expr: !!perl/hash:TestML::Str
    value: '$BlockLabel: $num) The $fruit'
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Call
    name: GetLabel
    args: []
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Point
      name: text
  points:
  - text

data:
- !!perl/hash:TestML::Block
  label: A Fruity Test
  points:
    fruit: apple
    num: '14'
    text: 'A Fruity Test: 14) The apple'
- !!perl/hash:TestML::Block
  label: X
  points:
    fruit: pear
    num: '21'
    text: 'X: 21) The pear'
- !!perl/hash:TestML::Block
  label: Last Test
  points:
    fruit: tomato
    num: '99'
    text: 'Last Test: 99) The tomato'
