--- !!perl/hash:TestML::Function
data:
- !!perl/hash:TestML::Block
  label: Test One
  points:
    bar: Hello
    foo: Hello
- !!perl/hash:TestML::Block
  label: Test Two
  points:
    bar: 'O HAI

'
    foo: 'O HAI

'
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '0.1.0'
statements:
- !!perl/hash:TestML::Statement
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Call
      args:
      - Plan
      - !!perl/hash:TestML::Expression
        calls:
        - !!perl/hash:TestML::Num
          value: '2'
      name: Set
- !!perl/hash:TestML::Statement
  assertion: !!perl/hash:TestML::Assertion
    expression: !!perl/hash:TestML::Expression
      calls:
      - !!perl/hash:TestML::Point
        name: bar
    name: EQ
  expression: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: foo
  points:
  - foo
  - bar
