TestML::Setup
=============

Generate Test Files for a TestML Suite

<badge-travis ingydotnet/testml-pm>

<badge-coveralls ingydotnet/testml-pm>

= Synopsis

  perl -MTestML::Setup -e setup testml.yaml

= Description

A pure TestML suite contains no language specific code. Normally you need to
write a very small test program that points to a TestML document and runs it.

This module does that for you. By providing a small YAML file, this module will
generate all your testml runtime programs for you.

= Author

Ingy döt Net <ingy@cpan.org>

=head1 Copyright and License

Copyright (c) 2010-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
